simLibName = "HMMM"
simCellName = "chip"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "chip"
lvsLayoutLibName = "HMMM"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "chip"
lvsSchematicLibName = "HMMM"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/proj/VLSI19S/G1/hmmm/IC_CAD/cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 't
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "UofU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
